body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


/* My stuff */
table {
  border-collapse: collapse;
}

td, th {
  font-size: 16px;
  border: 1px solid black;
  min-width:40px;
}

.content {
  padding-left: 20px;
  padding-right: 20px;
}

.pick-grid td {
  text-align: center;
}

.player-byes {
  background: gray;
  color: white;
}


.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: black;
  padding: 20px;
  display: none;
  color: white;
  border-radius: 10px;
}

.modal-active {
  display: block;
}

.modal h3 {
  margin-top: 0;
}

form label {
  margin-right: 10px;
}

.account-panel {
  float: right;
  height: inherit;
  display: flex;
  align-items: center;
}

.account-panel a, .account-panel span {
  margin-right: 20px;
}

.global-header {
  height: 50px;
  background: black;
  color: white;
}

.global-header a {
  cursor: pointer;
}

form input:not(:first-of-type) {
  margin-left: 10px;
}

.logo {
  display: flex;
  height: inherit;
  margin: 0;
  margin-left: 10px;
  float: left;
  align-items: center;
}

.logo a {
  text-decoration: none;
  color: inherit;
}

.modal form input[type=text] {
  height: 30px;
  width: 200px;
  font-size: 18px;
}
